{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "src",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*",
    "./typings/typings.d.ts"
  ]
}